[gd_scene load_steps=9 format=3 uid="uid://u6ndd8ae1jss"]

[ext_resource type="PackedScene" uid="uid://c6tfjqnq2lmgf" path="res://Objects/player1.tscn" id="1_pnqo8"]
[ext_resource type="Texture2D" uid="uid://bjh3ah7b4pa8c" path="res://Assets/Asteroid1.png" id="3_lnsob"]
[ext_resource type="Texture2D" uid="uid://ccb13c38ac26p" path="res://Assets/Asteroid2.png" id="4_ijgeg"]
[ext_resource type="Texture2D" uid="uid://dbwr0bigd1ovw" path="res://Assets/Asteroid3.png" id="5_ukchw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gl6qn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_lnsob")
}, {
"duration": 1.0,
"texture": ExtResource("3_lnsob")
}, {
"duration": 1.0,
"texture": ExtResource("4_ijgeg")
}, {
"duration": 1.0,
"texture": ExtResource("5_ukchw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wceq1"]
rough = true

[sub_resource type="CircleShape2D" id="CircleShape2D_axgp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8gl8y"]
radius = 108.853

[node name="Level1" type="Node2D"]

[node name="SpaceCrafts" type="Node2D" parent="."]

[node name="PlayerCraft1" parent="SpaceCrafts" instance=ExtResource("1_pnqo8")]
position = Vector2(257, 192)
disable_mode = 1

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(-2, 2)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MeshInstance2D"]
position = Vector2(572, 246)
scale = Vector2(0.449219, 0.412109)
sprite_frames = SubResource("SpriteFrames_gl6qn")
frame_progress = 0.597474

[node name="RigidBody2D" type="RigidBody2D" parent="MeshInstance2D"]
position = Vector2(553, 232)
rotation = 0.507891
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_wceq1")
gravity_scale = 6.485

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/RigidBody2D"]
position = Vector2(608.943, -67.6955)
shape = SubResource("CircleShape2D_axgp3")

[node name="StaticBody2D" type="StaticBody2D" parent="MeshInstance2D"]
position = Vector2(-2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeshInstance2D/StaticBody2D"]
position = Vector2(572, 237)
shape = SubResource("CircleShape2D_8gl8y")
