[gd_scene load_steps=4 format=3 uid="uid://u6ndd8ae1jss"]

[ext_resource type="Script" path="res://Scripts/levelManager.gd" id="1_15ci2"]
[ext_resource type="PackedScene" uid="uid://c6tfjqnq2lmgf" path="res://Objects/player1.tscn" id="1_pnqo8"]
[ext_resource type="PackedScene" uid="uid://k1qt8g00t4m8" path="res://Objects/planet.tscn" id="3_mjq3i"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_15ci2")

[node name="SpaceCrafts" type="Node2D" parent="."]

[node name="PlayerCraft1" parent="SpaceCrafts" instance=ExtResource("1_pnqo8")]
position = Vector2(76, 589)

[node name="Missiles" type="Node2D" parent="."]

[node name="Planet" parent="." instance=ExtResource("3_mjq3i")]
position = Vector2(579, 290)
