[gd_scene load_steps=13 format=3 uid="uid://u6ndd8ae1jss"]

[ext_resource type="Script" path="res://Scripts/levelManager.gd" id="1_15ci2"]
[ext_resource type="PackedScene" uid="uid://c6tfjqnq2lmgf" path="res://Objects/player1.tscn" id="1_pnqo8"]
[ext_resource type="Script" path="res://Scenes/player_craft_2.gd" id="3_780jj"]
[ext_resource type="PackedScene" uid="uid://k1qt8g00t4m8" path="res://Objects/planet.tscn" id="3_mjq3i"]
[ext_resource type="Texture2D" uid="uid://bfcdskpd63e5i" path="res://Assets/rockets/the_bird_style1_v2-removebg-preview.png" id="3_rho3b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cv72u"]
radius = 22.0907

[sub_resource type="AtlasTexture" id="AtlasTexture_862pw"]
atlas = ExtResource("3_rho3b")
region = Rect2(0, 0, 131, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbvri"]
atlas = ExtResource("3_rho3b")
region = Rect2(131, 0, 131, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbb0j"]
atlas = ExtResource("3_rho3b")
region = Rect2(262, 0, 131, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m81ip"]
atlas = ExtResource("3_rho3b")
region = Rect2(393, 0, 131, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_htcit"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_862pw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbb0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m81ip")
}],
"loop": true,
"name": &"thrust",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_07x4w"]
radius = 29.5
height = 67.0

[node name="Level1" type="Node2D"]
texture_filter = 1
script = ExtResource("1_15ci2")

[node name="SpaceCrafts" type="Node2D" parent="."]

[node name="PlayerCraft1" parent="SpaceCrafts" instance=ExtResource("1_pnqo8")]
position = Vector2(93, 607)

[node name="PlayerCraft2" type="CharacterBody2D" parent="SpaceCrafts/PlayerCraft1" groups=["player1", "space_object"]]
position = Vector2(-116.25, -758.75)
scale = Vector2(1.25, 1.25)
script = ExtResource("3_780jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceCrafts/PlayerCraft1/PlayerCraft2"]
position = Vector2(818, 74)
shape = SubResource("CircleShape2D_cv72u")

[node name="Thrust" type="AnimatedSprite2D" parent="SpaceCrafts/PlayerCraft1/PlayerCraft2"]
position = Vector2(821, 68)
scale = Vector2(0.709, 0.674)
sprite_frames = SubResource("SpriteFrames_htcit")
animation = &"idle"

[node name="Target" type="Node2D" parent="SpaceCrafts/PlayerCraft1/PlayerCraft2"]
position = Vector2(0, -46)
rotation = 1.5708

[node name="Body" type="Node2D" parent="SpaceCrafts/PlayerCraft1/PlayerCraft2"]
position = Vector2(0, -46)
rotation = 1.5708

[node name="DeathZone" type="Area2D" parent="SpaceCrafts/PlayerCraft1/PlayerCraft2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceCrafts/PlayerCraft1/PlayerCraft2/DeathZone"]
position = Vector2(0, -11)
shape = SubResource("CapsuleShape2D_07x4w")

[node name="Missiles" type="Node2D" parent="."]
position = Vector2(0, 3)

[node name="Planet" parent="." instance=ExtResource("3_mjq3i")]
position = Vector2(537, 319)

[node name="Explosions" type="Node2D" parent="."]
position = Vector2(-3, 2)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
