[gd_scene load_steps=13 format=3 uid="uid://b64rsbxv1rglb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tpky"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7ord3"]
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk18d"]
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7d1d"]
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo7di"]
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t167"]
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3wv"]
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoj5d"]
region = Rect2(16, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_66hhb"]
region = Rect2(32, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t1rx"]
region = Rect2(48, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1k0g"]
region = Rect2(64, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hhe7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ord3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk18d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7d1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo7di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t167")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66hhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t1rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1k0g")
}],
"loop": true,
"name": &"thurst",
"speed": 10.0
}]

[node name="PlayerCraft1" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_1tpky")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hhe7m")
animation = &"thurst"
frame_progress = 0.482958

[node name="Target" type="Node2D" parent="."]
