[gd_scene load_steps=7 format=3 uid="uid://iu6ced8bv08t"]

[ext_resource type="Texture2D" uid="uid://dy0wrtjasqfe7" path="res://Assets/laser-bolts.png" id="1_ct62v"]
[ext_resource type="Script" path="res://Scripts/missle.gd" id="1_ymmdx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ku6b8"]
atlas = ExtResource("1_ct62v")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt6oi"]
atlas = ExtResource("1_ct62v")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vahh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku6b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt6oi")
}],
"loop": true,
"name": &"fire",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5huys"]
radius = 4.0

[node name="Node2D" type="Area2D"]
rotation = 1.5708
script = ExtResource("1_ymmdx")

[node name="Node2D" type="AnimatedSprite2D" parent="."]
rotation = -6.28319
sprite_frames = SubResource("SpriteFrames_1vahh")
animation = &"fire"
frame = 1
frame_progress = 0.161452

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_5huys")
