[gd_scene load_steps=14 format=3 uid="uid://k1qt8g00t4m8"]

[ext_resource type="Script" path="res://Scripts/planet.gd" id="1_06yhg"]
[ext_resource type="Texture2D" uid="uid://blclpll1p7nmh" path="res://Assets/explosions planets and stuff/planet_spinning_v1.png" id="2_r2lk0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xljc2"]
atlas = ExtResource("2_r2lk0")
region = Rect2(1, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofuk"]
atlas = ExtResource("2_r2lk0")
region = Rect2(133, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwk00"]
atlas = ExtResource("2_r2lk0")
region = Rect2(265, 0, 126, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prt04"]
atlas = ExtResource("2_r2lk0")
region = Rect2(397, 0, 126, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfjcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwk00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prt04")
}],
"loop": true,
"name": &"rotation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_msns1"]
radius = 51.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kp356"]
radius = 58.0345

[sub_resource type="CircleShape2D" id="CircleShape2D_4alal"]
radius = 178.003

[sub_resource type="CircleShape2D" id="CircleShape2D_edtf8"]
radius = 326.002

[sub_resource type="CircleShape2D" id="CircleShape2D_ybj0g"]
radius = 473.068

[sub_resource type="CircleShape2D" id="CircleShape2D_odpwe"]
radius = 612.013

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_06yhg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gfjcw")
animation = &"rotation"
autoplay = "rotation"
frame_progress = 0.758217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_msns1")

[node name="DeathZone" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("CircleShape2D_kp356")

[node name="GravityField1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField1"]
shape = SubResource("CircleShape2D_4alal")

[node name="GravityField2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField2"]
shape = SubResource("CircleShape2D_edtf8")

[node name="GravityField3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField3"]
shape = SubResource("CircleShape2D_ybj0g")

[node name="GravityField4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField4"]
shape = SubResource("CircleShape2D_odpwe")

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="body_entered" from="GravityField1" to="." method="_on_gravity_field_1_body_entered"]
[connection signal="body_exited" from="GravityField1" to="." method="_on_gravity_field_1_body_exited"]
[connection signal="body_entered" from="GravityField2" to="." method="_on_gravity_field_2_body_entered"]
[connection signal="body_exited" from="GravityField2" to="." method="_on_gravity_field_2_body_exited"]
[connection signal="body_entered" from="GravityField3" to="." method="_on_gravity_field_3_body_entered"]
[connection signal="body_exited" from="GravityField3" to="." method="_on_gravity_field_3_body_exited"]
[connection signal="body_entered" from="GravityField4" to="." method="_on_gravity_field_4_body_entered"]
[connection signal="body_exited" from="GravityField4" to="." method="_on_gravity_field_4_body_exited"]
