[gd_scene load_steps=13 format=3 uid="uid://k1qt8g00t4m8"]

[ext_resource type="Texture2D" uid="uid://dfaocgmeog65f" path="res://Assets/Asteroids.png" id="1_2qigc"]
[ext_resource type="Script" path="res://Scripts/planet.gd" id="1_06yhg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qeypw"]
atlas = ExtResource("1_2qigc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e316"]
atlas = ExtResource("1_2qigc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf1qm"]
atlas = ExtResource("1_2qigc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfjcw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e316")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf1qm")
}],
"loop": true,
"name": &"rotation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_msns1"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kp356"]
radius = 33.0606

[sub_resource type="CircleShape2D" id="CircleShape2D_4alal"]
radius = 161.05

[sub_resource type="CircleShape2D" id="CircleShape2D_edtf8"]
radius = 298.027

[sub_resource type="CircleShape2D" id="CircleShape2D_ybj0g"]
radius = 399.045

[sub_resource type="CircleShape2D" id="CircleShape2D_odpwe"]
radius = 505.099

[node name="Planet" type="StaticBody2D"]
script = ExtResource("1_06yhg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gfjcw")
animation = &"rotation"
frame = 2
frame_progress = 0.278234

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_msns1")

[node name="DeathZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
shape = SubResource("CircleShape2D_kp356")

[node name="GravityField1" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField1"]
shape = SubResource("CircleShape2D_4alal")

[node name="GravityField2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField2"]
shape = SubResource("CircleShape2D_edtf8")

[node name="GravityField3" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField3"]
shape = SubResource("CircleShape2D_ybj0g")

[node name="GravityField4" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField4"]
shape = SubResource("CircleShape2D_odpwe")

[connection signal="body_entered" from="DeathZone" to="." method="_on_death_zone_body_entered"]
[connection signal="body_entered" from="GravityField1" to="." method="_on_gravity_field_1_body_entered"]
[connection signal="body_exited" from="GravityField1" to="." method="_on_gravity_field_1_body_exited"]
[connection signal="body_entered" from="GravityField2" to="." method="_on_gravity_field_2_body_entered"]
[connection signal="body_exited" from="GravityField2" to="." method="_on_gravity_field_2_body_exited"]
[connection signal="body_entered" from="GravityField3" to="." method="_on_gravity_field_3_body_entered"]
[connection signal="body_exited" from="GravityField3" to="." method="_on_gravity_field_3_body_exited"]
[connection signal="body_entered" from="GravityField4" to="." method="_on_gravity_field_4_body_entered"]
[connection signal="body_exited" from="GravityField4" to="." method="_on_gravity_field_4_body_exited"]
